# MegabonkTwitchIntegration

./: .gitignore  CHANGELOG.md  Plugin.cs  README.md  TwitchIntegration.csproj  TwitchIntegration.sln  manifest.json
src/: TwitchIntegrationBase.cs
src/Modules/: Bosses.cs  Nicknames.cs
src/Utils/: Chat.cs  Config.cs
